<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>
<body>
   <div class="wrapper">
            <header><div class="nav">
             
            <a href="/" class="logo"><img src="img/logo.png" alt=""></a>
            <menu id="menu">
          <img src="img/gamburger.png" alt="" class="gamburger">
          <ul id="open-close">
            <span class="X">X</span>
                    <li><a href="#yak1">Home</a></li>
                    <li><a href="#yak2">About</a></li>
                    <li><a href="#yak3">Work</a></li>
                    <li><a href="#yak4">Process</a></li>
                    <li><a href="#yak5">Services</a></li>
                    <li><a href="#yak6">Testimonials</a></li>
                    <li><a href="#yak7">Contact</a></li>
                </ul>
            </menu></div>
            <div  class="container"><div class="webdesign" >
                <h1>We Design and Develop</h1>
                <p>
                    We are a new design studio based in USA. We have over 
    20 years of combined experience, and know a thing or two 
    about designing websites and mobile apps.
                </p>
               <p class="button"><a href="/">Contact Us</a></p>
            </div></div>
        <div id="yak2"></div></header>
        <div class="container-about" >
            <h1>About us</h1>
            <p>Divide have don't man wherein air fourth. Own itself make have night won't make. 
                A you under Seed appear which good give. Own give air without fowl moveth dry first 
                heaven fruit, dominion she'd won't very all.</p>
            <img src="img/about.png" alt="">
        </div>
        <div class="container-skill">
            <h1>Professional Skills</h1>
            <div class="progress"><p>UI/UX Design    75%</p></div>
            <img src="/img/skills-1.png" class="skill"/>
            <div class="progress"><p>web development    90%</p></div>
            <img src="/img/skills-2.png" class="skill"/>
            <div class="progress"><p>marketing    65%</p></div>
            <img src="/img/skills-3.png" class="skill"/>
            <div></div>
        </div><div id="yak3"></div>
        <div class="number">
            <div class="box">
                <div><img src="img/number-1.png" alt="">
                    <div class="row">
                    <h4>548</h4>
                    <span>Projects Completed</span></div></div>
                <div><img src="img/number-2.png" alt="">
                    <div class="row">
                    <h4>1465</h4>
                    <span>Working hours</span></div></div>
                <div><img src="img/number-3.png" alt="">
                    <div class="row">
                    <h4>612</h4>
                    <span>Positive feedbacks</span></div></div>

                <div><img src="img/number-4.png" alt="">
                    <div class="row">
                    <h4>735</h4>
                    <span>Happy clients</span></div>   </div>
               
            </div>
        </div>
        <div class="container-box">
            <div class="box">
                <div class="image"><img src="img/Page-1.png" alt=""></div>
                <div class="image"><img src="img/Page-2.png" alt=""></div>
                <div class="image"><img src="img/Page-3.png" alt=""></div>
                <div class="image"><img src="img/Page-4.png" alt=""></div>
                <div class="image"><img src="img/Page-5.png" alt=""></div>
                <div class="image"><img src="img/Page-6.png" alt=""></div>
                <div class="image"><img src="img/Page-7.png" alt=""></div>
                <div class="image"><img src="img/Page-2.png" alt=""></div>
                </div>

        </div>
        <div class="load-more">
              Load More Work
        </div><div id="yak4"></div>
        <div class="our-process">
            <h1>Our Work Process</h1>
            <p>Was years it seasons was there form he in in them together over that, 
                third sixth gathered female creeping bearing behold years.</p>
        </div>
        <div class="video"><video onclick="this.paused ? this.play() : this.pause();"  poster="/img/poster.png">
            <source src="/img/video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
           </video></div><div id="yak5"></div>
           <article><div class="icons-info">
            <div>
                <img src="/img/pe-7s-1.png" alt="">
                <h5>ui / ux design</h5>
                <p>Be set fourth land god darkness 
                 make it wherein own</p>
            </div>
            <div>
                <img src="/img/pe-7s-2.png" alt="">
                <h5>Web Development</h5>
                <p>A she'd them bring void moving 
                 third she'd kind fill</p>
            </div>
            <div>
                <img src="/img/pe-7s-3.png" alt="">
                <h5>game design</h5>
                <p>Morning his saying moveth it 
                 multiply appear life be</p>
            </div>
            <div>
                <img src="/img/pe-7s-4.png" alt="">
                <h5>game design</h5>
                <p>Morning his saying moveth it 
                 multiply appear life be</p>
            </div>
            <div>
                <img src="/img/pe-7s-5.png" alt="">
                <h5>SEO / marketing</h5>
                <p>Give won't after land fill creeping 
                 meat you, may</p>
            </div>
            <div>
                <img src="/img/pe-7s-6.png" alt="">
                <h5>photography</h5>
                <p>Creepeth one seas cattle grass 
                 give moving saw give</p>
            </div>
            <div>
                <img src="/img/pe-7s-7.png" alt="">
                <h5>graphic design</h5>
                <p>Open, great whales air rule for, 
                 fourth life whales</p>
            </div>
            <div>
                <img src="/img/pe-7s-8.png" alt="">
                <h5>illustrations</h5>
                <p>Whales likeness hath, man kind 
                 for them air two won't</p>
            </div>
        </div></article> <div id="yak6"></div>
       <div class="number"><div class="slider">
        <input type="radio" name="switch" id="btn1" checked>
        <input type="radio" name="switch" id="btn2">
        <input type="radio" name="switch" id="btn3">
        
        <div class="switch">
          <label for="btn1"></label>
          <label for="btn2"></label>
          <label for="btn3"></label>
        </div>
        
        <div class="slider-inner">
          <div class="slides">
           <div><pre>“ Outstanding job and exceeded all expectations.It was a pleasure 
            to work with them on a sizable first project and am looking 
            forward to start the next one asap.”
        <p>Michael Hopkins</p></pre></div>
           <div><pre>“ Outstanding job and exceeded all expectations.It was a pleasure 
            to work with them on a sizable first project and am looking 
            forward to start the next one asap.”
        <p>Michael Hopkins</p></pre></div>
           <div><pre>“ Outstanding job and exceeded all expectations.It was a pleasure 
            to work with them on a sizable first project and am looking 
            forward to start the next one asap.”
        <p>Michael Hopkins</p></pre></div>
          </div>
        </div>
        
      </div></div> 
    <div class="logos-img">
       <div><img src="/img/logos-1.png" alt=""></div> 
       <div><img src="/img/logos-2.png" alt=""></div> 
       <div><img src="/img/logos-3.png" alt=""></div>
       <div><img src="/img/logos-4.png" alt=""></div>
       <div><img src="/img/logos-5.png" alt=""></div>
    </div>
    <div class="need-project">
            <div id="yak7"></div>
        <div>
        <h1>Need a Project?</h1>
        <p>Let us know what you're looking for in an agency. We'll take a look and see 
                if this could be the start of something beautiful.</p>
            <input type="text" id="input-1" placeholder="Your Name">
            <input type="text" id="input-2" placeholder="Your Email">
            <input type="text" id="input-3" placeholder="Your Title">
            <textarea placeholder="Your comment"name="" id="" cols="30" rows="10"></textarea>
            <p class="button"><a href="/">Contact Us</a></p>
            </div>

    </div>
    <footer>
        <div class="wr-1">        
            <div>
                <h2>Piroll Design, Inc.</h2>
                <p>© 2017 Piroll. All rights reserved.</p>
                   <p>Designed by robirurk.</p>     
                   </div>
                   <div class="contacts">
                        <p>hello@pirolltheme.com</p> 
                         <p>+44 987 065 908 </p>
                 </div></div>

<div class="pages">
    <ul>
        <li>Projects</li>
        <li>About</li>
        <li>Services</li>
        <li>Carreer</li>
    </ul>
    <ul>
        <li>News</li>
        <li>Events</li>
        <li>Contact</li>
        <li>Legals</li>
    </ul>
    <div class="social">
        <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>Dribbble</li>
        </ul>
    </div>
</div>
</footer>
   </div>
   <script type="text/javascript">
    $(document).ready(function(){
	$( ".gamburger" ).click(function() {
  $( "#open-close" ).fadeIn( "fast", function() {
  });
  $( ".X" ).css( "display", "block" );
  $( ".gamburger" ).css( "display", "none" );
});
$( ".X" ).click(function() {
  $( "#open-close" ).fadeOut( "fast", function() {
    $( ".gamburger" ).css( "display", "block" );
$( ".X" ).css( "display", "none" );
});
});
       $("#menu").on("click","a", function (event) {
           event.preventDefault();
           var id  = $(this).attr('href'),
               top = $(id).offset().top;
           $('body,html').animate({scrollTop: top}, 1000);
       });
   });
   </script>
</body>
</html>   